<!doctype html>
<html>
<head>
<title>Document</title>
</head>
<body>
		<div>
			<h1>Batman's first name is?</h1>
			<label><input type="radio" name="q1" value="Bruce"> Bruce</label>
			<label><input type="radio" name="q1" value="Mark"> Mark</label>
			<label><input type="radio" name="q1" value="Steven"> Steven</label>
			<br>
			<button>Next</button>
		</div>
		<div>
			<h1>Spiderman lives in:</h1>
			<label><input type="radio" name="q2" value="New Jersey"> New Jersey</label>
			<label><input type="radio" name="q2" value="New York"> New York</label>
			<label><input type="radio" name="q2" value="Boston"> Boston</label>
			<br>
			<button>Next</button>
		</div>
		<div>
			<h1>How many claws does Wolverine have?</h1>
			<label><input type="radio" name="q2" value="2"> 2</label>
			<label><input type="radio" name="q2" value="4"> 4</label>
			<label><input type="radio" name="q2" value="6"> 6</label>
			<br>
			<button>Finish</button>
		</div>
		<div>
			<h1>You Scored:</h1>
			<h1></h1>
		</div>
	<script>
	var Questions = [
	{
	question: "Batman's first name is?",
	answers:{
	a: "Bruce",
	b: "Mark",
	c: "Steven"
	},
	correctAnswer: "c"
	},
	]
	
	</script>
</body>
</html>